<DOCUMENT>
<TYPE>SC 13G/A
<SEQUENCE>1
<FILENAME>ktron13gfeb142002.txt
<TEXT>
SECURITIES AND EXCHANGE COMMISSION

Washington, D. C. 20549

SCHEDULE 13G


(Rule 13d-102)
(Amendment No. 6)



K-Tron International, Inc.
(Name of Issuer)



Common Stock



482730108
(CUSIP Number)





(Date of Event Which Requires Filing of this Statement)



	Check the appropriate box to designate the rule pursuant to which this
Schedule is filed:

	[X] Rule 13d-1(b)

	[ ] Rule 13d-1(c)

	[ ] Rule 13d-1(d)



The information required in the remainder of this cover page shall not be deemed
to be "filed" for the purpose of Section 18 of the Securities Exchange Act of
1934 ("Act") or otherwise subject to the liabilities of that section of the Act
but shall be subject to all other provisions of the Act.










CUSIP NO. 482730108							Page 2 of 4 Pages


1)	Name of Reporting Person(s)	Paradigm Capital Management, Inc.

	I.R.S. Identification	IRS No.  14-1770168
	No. of Above Person (entities
	only)

-----------------------------------------------------------------------------

2)	Check the Appropriate Box	(a)
	if a Member of a Group	(b)

-----------------------------------------------------------------------------

3)	SEC Use Only

-----------------------------------------------------------------------------

4)	Citizenship or Place of Organization

      New York
-----------------------------------------------------------------------------

	NUMBER OF SHARES BENEFICIALLY OWNED BY EACH REPORTING PERSON WITH
	(5)	Sole Voting Power	-0-
	(6)	Shared Voting Power	237,002
	(7)	Sole Dispositive Power	-0-
	(8)	Shared Dispositive Power	237,002

-----------------------------------------------------------------------------

9)	Aggregate Amount Beneficially
	Owned by Each Reporting Person	237,002

-----------------------------------------------------------------------------

10)	Check if the Aggregate Amount in
	Row (9) Excludes Certain Shares	Not Applicable

-----------------------------------------------------------------------------

11)	Percent of Class Represented by
	Amount In Row (9)	9.7%

-----------------------------------------------------------------------------

12)	Type of Reporting Person	IA

-----------------------------------------------------------------------------






CUSIP NO. 482730108							Page 3 of 4 Pages

Item 1(a)	Name of Issuer:	K-Tron International, Inc.

Item 1(b)	Address of Issuer's Principal	Route 55 & 553
	Executive Offices:  PO Box 888, Pitman NJ 08071

Item 2(a)	Name of Person Filing:	Paradigm Capital Management, Inc.


Item 2(b)	Address of Principal Business Office:	Nine Elk Street
				Albany, New York  12207

Item 2(c)	Citizenship:

		A New York State corporation

Item 2(d)	Title of Class of Securities:	Common Stock

Item 2(e)	Cusip Number:	482730108

Item 3.	If this statement is filed pursuant to 240.13d-1(b) or 240.13d-
(b) or 9c), check whether the person filing is a:

	(e) [X]	an investment adviser in accordance with 240.13d-
1(b)(1)(ii)(E).

Item 4.		Ownership.

	(a)	Amount beneficially owned:	237,002

	(b)	Percent of class:			9.7%

	The percentages in this Report assume that the number of shares of Common
Stock issued and outstanding is 2,429,680, as reported in the Issuer's Report
on Form 10-Q filed November 9, 2001.

	(c)	Number of shares as to which the person has:

			(i)	Sole power to vote or to direct the vote:

				-0-

			(ii)	Shared power to vote or direct the vote:

				237,002

			(iii)	Sole power to dispose or to direct the disposition of:

				-0-

			(iv)	Shared power to dispose or to direct the disposition of:

				237,002




CUSIP NO. 482730108							Page 4 of 4 Pages

Item 5.		Ownership of 5% or Less of a Class.

	If this statement is being filed to report the fact as of the date hereof
the reporting person has ceased to be the beneficial owner of more than five
percent of the class of securities, check the following  [ ].

Item 6.		Ownership of more than 5% on Behalf of Another Person.

	All securities reported in this Schedule 13G Report are owned by advisory
clients of the Reporting Person.


Not Applicable

Item 7		Identification and Classification of the Subsidiary Which
Acquired the Security Being Reported on by the Parent Holding Company or Control
Person.

Not Applicable

Item 8		Identification and Classification of Members of the Group.

Not Applicable

Item 9		Notice of Dissolution of Group.

Not Applicable

Item 10.	Certification.

		By signing below I certify that, to the best of my knowledge and
belief, the securities referred to above were acquired in the ordinary course
of business and were not acquired and are not held for the purpose of or with
the effect of changing or influencing the control of the Issuer of the
securities and were not acquired and are not held in connection with or as a
participant in any transaction having that purpose or effect.

SIGNATURE

		After reasonable inquiry and to the best of my knowledge and belief,
I certify that the information set forth in this statement in conjunction with
the reporting persons beneficial ownership of the common stock of K-Tron
International, Inc. at December 31, 2001 is true, complete and correct.

						PARADIGM CAPITAL MANAGEMENT, INC.


Dated:  February 14, 2002		By_______________________________
							(Signature)

						  _______________________________
							(Name/Title)
							Telephone:  (518) 431-3500
 	- 4 -

</TEXT>
</DOCUMENT>
